<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="e8J-AI-PSs">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LjV-iP-4Wc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOc-CT-qXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GTHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="WNf-jv-ilK">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="CA2-Du-lhH" customClass="PageContentViewController" customModule="GTHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7P-Sk-piM"/>
                        <viewControllerLayoutGuide type="bottom" id="rmL-BZ-nZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0E8-oL-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-xT-SUO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-aw-3v6">
                                <rect key="frame" x="85" y="205" width="205" height="257"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mT-xT-SUO" firstAttribute="centerX" secondItem="0E8-oL-Q0w" secondAttribute="centerX" id="Q8e-KC-6B6"/>
                            <constraint firstItem="NEE-aw-3v6" firstAttribute="centerX" secondItem="0E8-oL-Q0w" secondAttribute="centerX" id="chI-Or-elh"/>
                            <constraint firstItem="3mT-xT-SUO" firstAttribute="width" secondItem="0E8-oL-Q0w" secondAttribute="width" id="fsn-Iq-ieU"/>
                            <constraint firstItem="3mT-xT-SUO" firstAttribute="height" secondItem="0E8-oL-Q0w" secondAttribute="height" id="jze-5M-vdb"/>
                            <constraint firstItem="3mT-xT-SUO" firstAttribute="centerY" secondItem="0E8-oL-Q0w" secondAttribute="centerY" id="xcX-po-Z6a"/>
                            <constraint firstItem="NEE-aw-3v6" firstAttribute="centerY" secondItem="0E8-oL-Q0w" secondAttribute="centerY" id="zDt-Lf-4d1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="3mT-xT-SUO" id="9BA-kG-ack"/>
                        <outlet property="textContent" destination="NEE-aw-3v6" id="X4F-zj-wbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8p-HO-X5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="459.22038980509751"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="7hg-i8-KoE">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="KrF-wR-wsG" customClass="LogInViewController" customModule="GTHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORe-Ms-Xfj"/>
                        <viewControllerLayoutGuide type="bottom" id="AUQ-fy-HWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTP-wF-c2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-tY-krV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-rB-HzQ">
                                <rect key="frame" x="80" y="528" width="214" height="58"/>
                                <state key="normal" title="Sign In With Google"/>
                                <connections>
                                    <action selector="triggerSignInWithGoogle:" destination="KrF-wR-wsG" eventType="touchUpInside" id="UKd-s5-VbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sH1-tY-krV" firstAttribute="centerY" secondItem="DTP-wF-c2T" secondAttribute="centerY" id="3KQ-5D-sHB"/>
                            <constraint firstItem="XdL-rB-HzQ" firstAttribute="centerX" secondItem="DTP-wF-c2T" secondAttribute="centerX" id="WbI-qn-OKD"/>
                            <constraint firstItem="XdL-rB-HzQ" firstAttribute="centerY" secondItem="DTP-wF-c2T" secondAttribute="centerY" constant="-60" id="XA6-lI-Z7t"/>
                            <constraint firstItem="sH1-tY-krV" firstAttribute="centerX" secondItem="DTP-wF-c2T" secondAttribute="centerX" id="f80-v8-RaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="sH1-tY-krV" id="61Z-E6-tyr"/>
                        <outlet property="logInButton" destination="XdL-rB-HzQ" id="Wj5-Rg-woC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5m-h9-yiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
